apply plugin: 'com.android.application'

def opencvsdk='../OpenCV/sdk'

android {
    compileSdkVersion 29

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            Properties localProps = new Properties()
            File localPropsFile = file('../signature/keystore.properties')
            if (localPropsFile.exists()) {
                localProps.load(new FileInputStream(localPropsFile))
            }
            storeFile file('../signature/PictureAR.jks')
            storePassword localProps['keystore.password']
            keyAlias localProps['keystore.alias']
            keyPassword localProps['keystore.alias.password']
        }
    }

    defaultConfig {
        applicationId "it.signoretto.marco.picturear"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 102000
        versionName "1.2.0"

        manifestPlaceholders = [
                orientationConfig : "landscape",
                configChanges     : "orientation|screenSize",
                resizeableActivity: "false"
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Native code
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DOpenCV_DIR=" + opencvsdk + "/native/jni"  , "-DCMAKE_BUILD_TYPE=Release"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86', 'armeabi-v7a', 'x86_64'
        }
    }
    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.release
        }
        // FIXME release build doesn't works!!
//        release {
//            debuggable true
//            minifyEnabled false
//            shrinkResources false
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
//
//            signingConfig signingConfigs.release
//        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
