apply plugin: 'com.android.application'

def opencvsdk='../OpenCV/sdk'

android {
    compileSdkVersion 34

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            Properties localProps = new Properties()
            File localPropsFile = file('../signature/keystore.properties')
            if (localPropsFile.exists()) {
                localProps.load(new FileInputStream(localPropsFile))
            }
            storeFile file('../signature/PictureAR.jks')
            storePassword localProps['keystore.password']
            keyAlias localProps['keystore.alias']
            keyPassword localProps['keystore.alias.password']
        }
    }

    defaultConfig {
        applicationId "it.signoretto.marco.picturear"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 202000
        versionName "2.2.0"
        ndkVersion = "26.1.10909125"

        manifestPlaceholders = [
                orientationConfig : "landscape",
                configChanges     : "orientation|screenSize",
                resizeableActivity: "false"
        ]

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Native code
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DOpenCV_DIR=" + opencvsdk + "/native/jni"  , "-DCMAKE_BUILD_TYPE=Release"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86', 'armeabi-v7a', 'x86_64'
        }
    }
    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.release
        }
        // FIXME release build doesn't works!!
//        release {
//            debuggable true
//            minifyEnabled false
//            shrinkResources false
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
//
//            signingConfig signingConfigs.release
//        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    namespace "it.signoretto.marco.picturear"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
